# spring-graphql-microservice

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  styles.xsl  suppression.xml
core/: build.gradle
core/src/main/java/com/rednavis/core/: CoreModule.java  MongoConfig.java
core/src/main/java/com/rednavis/core/dto/: DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
core/src/main/java/com/rednavis/core/mapper/: DepartmentMapper.java  EmployeeMapper.java  MapperProvider.java  OrganizationMapper.java
core/src/main/java/com/rednavis/core/model/: DepartmentEntity.java  EmployeeEntity.java  OrganizationEntity.java
core/src/main/java/com/rednavis/core/repository/: DepartmentRepository.java  EmployeeRepository.java  OrganizationRepository.java
core/src/main/resources/: application-prod.yml  application.yml
core/src/test/java/com/rednavis/core/: CoreModuleTest.java
department-client/: build.gradle
department-client/src/main/java/com/rednavis/department/: DepartmentApplication.java
department-client/src/main/java/com/rednavis/department/config/: SwaggerConfig.java
department-client/src/main/java/com/rednavis/department/controller/: DepartmentController.java
department-client/src/main/java/com/rednavis/department/resolver/: DepartmentQueries.java
department-client/src/main/java/com/rednavis/department/service/: DepartmentService.java  DepartmentServiceImpl.java
department-client/src/main/resources/: bootstrap.yml
department-client/src/main/resources/qraphql/: department.graphqls
department-client/src/test/java/com/rednavis/department/: DepartmentApplicationTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/rednavis/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/rednavis/discovery/: DiscoveryApplicationTest.java
docker/: docker-compose.yml
employee-client/: build.gradle
employee-client/src/main/java/com/rednavis/employee/: EmployeeApplication.java
employee-client/src/main/java/com/rednavis/employee/config/: SwaggerConfig.java
employee-client/src/main/java/com/rednavis/employee/controller/: EmployeeController.java
employee-client/src/main/java/com/rednavis/employee/core/: EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
employee-client/src/main/java/com/rednavis/employee/model/: Employee.java  EmployeeDto.java  EmployeeMapper.java
employee-client/src/main/java/com/rednavis/employee/resolver/: EmployeeMutations.java  EmployeeQueries.java
employee-client/src/main/java/com/rednavis/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-client/src/main/java/com/rednavis/employee/test/: QueryResolver.java
employee-client/src/main/java/com/rednavis/employee/test/customers/: Customer.java  CustomerResolver.java
employee-client/src/main/java/com/rednavis/employee/test/customers/data/: CustomerModel.java  CustomerRepository.java
employee-client/src/main/java/com/rednavis/employee/test/orders/: CreateOrderInput.java  Order.java  OrderMutationResolver.java  OrderResolver.java
employee-client/src/main/java/com/rednavis/employee/test/orders/data/: OrderModel.java  OrderRepository.java
employee-client/src/main/java/com/rednavis/employee/test/products/: Product.java
employee-client/src/main/java/com/rednavis/employee/test/products/data/: ProductModel.java  ProductRepository.java
employee-client/src/main/resources/: application.yml  bootstrap-prod.yml  bootstrap.yml
employee-client/src/main/resources/qraphql/: employee.graphqls
employee-client/src/test/java/com/rednavis/employee/: AbstractMongoContainer.java  EmpolyeeGraphQlTest.java  MongoDbContainer.java
employee-client/src/test/resources/: application-test.yml  bootstrap.yml
employee-client/src/test/resources/graphql/: findAll.graphql
gradle/: checkstyle.gradle  java.gradle
gradle/wrapper/: gradle-wrapper.properties
organization-client/: build.gradle
organization-client/src/main/java/com/rednavis/organization/: OrganizationApplication.java  OrganizationService.java  OrganizationServiceImpl.java
organization-client/src/main/java/com/rednavis/organization/client/: DepartmentClient.java  EmployeeClient.java.bak
organization-client/src/main/java/com/rednavis/organization/config/: SwaggerConfig.java
organization-client/src/main/java/com/rednavis/organization/controller/: OrganizationController.java
organization-client/src/main/java/com/rednavis/organization/core/: OrganizationRepository.java
organization-client/src/main/java/com/rednavis/organization/model/: Department.java  Employee.java  Organization.java
organization-client/src/main/java/com/rednavis/organization/resolver/: OrganizationMutations.java.bak  OrganizationQueries.java  OrganizationQueries.java.bak
organization-client/src/main/java/com/rednavis/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
organization-client/src/main/resources/: bootstrap.yml
organization-client/src/main/resources/graphql/: organization.graphqls
organization-client/src/test/java/com/rednavis/organization/: OrganizationApplicationTest.java
zuul-service/: build.gradle
zuul-service/src/main/java/com/rednavis/zuul/: ZuulApplication.java
zuul-service/src/main/java/com/rednavis/zuul/config/: SwaggerConfig.java
zuul-service/src/main/java/com/rednavis/zuul/controller/: ZuulMainController.java
zuul-service/src/main/java/com/rednavis/zuul/model/: MockDto.java
zuul-service/src/main/resources/: bootstrap.yml
zuul-service/src/test/java/com/rednavis/zuul/: ZuulApplicationTest.java
