apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'javax.servlet:javax.servlet-api'
}

jib {
    from {
        image = "adoptopenjdk:11-jre-hotspot"
    }
    to {
        image = "discovery-service:latest"
    }
    container {
        ports = ["8761"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}