apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':core')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.springfox:springfox-swagger2'

    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter'
}

jib {
    from {
        image = "adoptopenjdk:11-jre-hotspot"
    }
    to {
        image = "employee-client:latest"
    }
    container {
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}