apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':core')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('com.graphql-java:graphql-java')
    implementation('com.graphql-java:graphql-java-tools')
}