apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.jib'

dependencies {
    implementation project(':core')

    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('com.graphql-java:graphql-java')
    implementation('com.graphql-java:graphql-java-tools')
}

jib {
    from {
        image = "adoptopenjdk:11-jre-hotspot"
    }
    to {
        image = "organization-client:latest"
    }
    container {
        ports = ["8091"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}